Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.vscode
.idea
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
~UnityDirMonSyncFile~*
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
/Assets/TutorialInfo/Scripts/Editor
/Assets/TutorialInfo/Scripts/Editor/ReadmeEditor.cs
/Assets/TutorialInfo/Scripts/Editor/ReadmeEditor.cs.meta
/Assets/Settings/PC_Renderer.asset
/Assets/Settings/PC_Renderer.asset.meta
/Assets/Settings/Mobile_Renderer.asset
/Assets/Settings/DefaultVolumeProfile.asset.meta
/Assets/Settings/Mobile_RPAsset.asset.meta
/Assets/Settings/SampleSceneProfile.asset
/Assets/Settings/Mobile_RPAsset.asset
/Assets/Settings/PC_RPAsset.asset.meta
/Assets/Settings/UniversalRenderPipelineGlobalSettings.asset.meta
/Assets/Settings/UniversalRenderPipelineGlobalSettings.asset
/Assets/Settings/Mobile_Renderer.asset.meta
/Assets/Settings/PC_RPAsset.asset
/Assets/Settings/DefaultVolumeProfile.asset
/Assets/Settings/SampleSceneProfile.asset.meta
/Assets/TutorialInfo/Icons
/Assets/TutorialInfo/Icons/URP.png.meta
/Assets/TutorialInfo/Icons/URP.png
/ProjectSettings/SceneTemplateSettings.json
/Assets/TutorialInfo/Scripts
/Assets/TutorialInfo/Scripts/Readme.cs.meta
/Assets/TutorialInfo/Scripts/Readme.cs
/Assets/TutorialInfo/Scripts/Editor.meta
/Assets/TutorialInfo/Icons.meta
/Assets/TutorialInfo/Layout.wlt.meta
/Assets/TutorialInfo/Scripts.meta
/Assets/TutorialInfo/Layout.wlt
/Assets/Scenes.meta
/Assets/Settings.meta
/Assets/TutorialInfo.meta
/Assets/Readme.asset.meta
/Assets/Readme.asset
!/Library/PackageCache
!/Library/PackageManager
